{
  "settings": {
    "name": "Quin Wills",
    "currentPage": "lecture.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#90a878",
        "secondaryColor": "#f3c649",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#7e9b9f",
        "titleFont": "Oxygen",
        "subtitleFont": "Oxygen",
        "textFont": "Titillium Web",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 55,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x127.png",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Quin Wills",
        "meta_descr": "Quin Wills",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#504d4d",
              "font-size": "18px",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            },
            ".mbr-section-title SPAN": {
              "font-size": "36px"
            },
            ".mbr-section-text SPAN": {
              "color": "#616060"
            }
          },
          "_anchor": "header2-r",
          "_params": {
            "imageSize": "48",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/aenglund-smoking2-1-1400x1616.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">supplementary materials</span><br>",
          "text": "<b>Nobody is invincible to gradual physiological decline</b>. Until recent human history, you would have considered yourself lucky to reach your forties. Now, a modern lifespan and lifestyle (those extra few calories and sofa evenings with Netflix) can mean years of infirmity.<br><br><b>Science that fascinates me tries to improve the human healthspan by focusing on changes that occur before disease manifests</b>, such as altered energetics, cellular senescence, and inflammation. I see these as being at the heart of the 'silver tsunami' defining our generation.<br><br><b>Specifically, my focus is on maintaining and restoring normal nutrient sensing in the liver</b>. A healthy liver means a healthy metabolism, less diabetes, and less cardiovascular disease.<br><br>Welcome to my personal GitHub portal. All opinions are my own.<br><br>Quin Wills<br>Team Leader, Novo Nordisk Research Centre Oxford<br>&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"etl-icon icon-beaker mbr-iconfont mbr-iconfont-btn\"></span>about me and the tools I use</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "text-align": "right"
            },
            ".mbr-section-subtitle": {
              "color": "#616060",
              "text-align": "right",
              "font-size": "18px",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            },
            ".mbr-section-title SPAN": {
              "color": "#000000",
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ageing-3-2000x1443.png",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://twitter.com/devilon2sticks\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"etl-icon icon-twitter mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;news and views via twitter</a> ",
          "title": "<span style=\"font-weight: normal;\">twitter is the devil's playground</span>",
          "text": "Albert Brooks<br><br>Who doesn't need more soundbites in a post-truth world? I plan to occasionally tweet &nbsp;news and thoughts on interesting science. Often from my other liver lab, the pub.<br><br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title SPAN": {
              "font-size": "36px",
              "text-align": "left"
            },
            "SMALL": {
              "text-align": "center",
              "color": "#616060",
              "font-size": "18px",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            }
          },
          "_anchor": "form1-w",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cells-2-2000x903.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "<span style=\"font-weight: normal;\">wherever possible I try communicate asynchronously</span>",
          "subtitle": "Elon Musk<br><br>I welcome non-twitter messages too. &nbsp;Email quin[at]devilontwosticks[dot]org or use the message box below.<br>",
          "form": {
            "action": "quin@devilontwosticks.org",
            "alerts": {
              "success": "Got your message thanks. I try my best to get back within 24h, but some weeks are like a never ending Monday."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"etl-icon icon-envelope mbr-iconfont mbr-iconfont-btn\"></span>talk to me</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "font-size": "15px",
              "color": "#616060",
              "text-align": "center"
            }
          },
          "_anchor": "features3-1f",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/lgbt-2-600x75.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "<p>Embracing the gender you were born with, the gender you choose to be,&nbsp;<span style=\"line-height: 1.5;\">and the gender(s) you wish to share you life with.</span></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nc3rs-4-600x75.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Recognising that research impacts all life, holding ourselves to the highest 3R standards when modelling biology.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/failure-2-600x75.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Accepting failure as an important part of the progress that comes from asking bold questions that require creative solutions. &nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "Quin Wills",
        "meta_descr": "Quin Wills"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "30px"
            },
            "P": {
              "color": "#616060",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "font-size": "18px"
            }
          },
          "_anchor": "msg-box5-x",
          "_params": {
            "imageSize": "40",
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/me-1400x3065.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\">about me and the tools I use</span>",
          "text": "As a research MD, computational genomicist, pharmacogenomics entrepreneur, and member of the Oxford Single Cell Biology Consortium, m<span style=\"line-height: 1.5;\">y long-standing research interest has been&nbsp;cellular genetics models.&nbsp;</span>Under the Novo Nordisk Research Centre Oxford I'm leading a new hybrid industry-academic team trying to improve liver nutrient sensing by building models that control each cell's genetics and microenvironment. Key words: single-cell genomics, gene editing, in vitro models, high-throughput screens.&nbsp;<br><br><iframe id=\"iframe_container\" frameborder=\"0\" webkitallowfullscreen=\"\" mozallowfullscreen=\"\" allowfullscreen=\"\" width=\"550\" height=\"400\" src=\"https://prezi.com/embed/nyiwczgf9cyc/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5ejc1MGRIczNQZXMwV3pUUExjS3c4MzJRPT0&amp;landing_sign=KZn2sRUo4nURG6FIQ08wlwOmNj1hfctIPIMRJw8LaUA\"></iframe><br><br>Quin Wills<br>MBBCh (Medicine and Surgery, University of the Witwatersrand, South Africa)<br>DPhil (Statistical Genomics, University of Oxford, United Kingdom)<br>MPhil (Computational Biology, University of Cambridge, United Kingdom)<br>MSc (Applied Mathematics, University of Oxford, United Kingdom)<br>BScHons (Human Genetics, University of the Witwatersrand, &nbsp;South Africa)<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        }
      ]
    },
    "lecture.html": {
      "settings": {
        "title": "lecture",
        "meta_descr": "lecture"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1i",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/cells-3-2000x903.png",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "THE LOW DOWN ON SINGLE-CELL GENOMICS<br><br>",
          "text": "In 2013 Nature Methods named single-cell genomics their \"Method of the Year\", within an atmosphere of claims that cellular resolution would enable functional genomics' equivalent of the human genome project. As co-steer of the Oxford Single Cell Biology Consortium, and current Head of Genomics in the recently founded Novo Nordisk Research Centre Oxford, I've helped drive both the technology and computational developments. In a talk aimed at functional genomicists, computational biologists, and liver/diabetes researchers, I'll provide an overview of the space and the realities being faced as part of my goal to integrate massively parallel gene editing and single-cell methods to model liver metabolism and identify type 2 diabetes drug targets.<br> &nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE INFO</a>  ",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#ffffff",
              "text-align": "left",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "36px"
            }
          }
        }
      ]
    }
  }
}